<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - RPS International Trading</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">
        <img src="logo.png" alt="logo" class="logo" />
        <div class="brand-text">
          <h1>RPS International Trading</h1>
          <p class="tag">Connecting Nepal to the world</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About Us</h2>
    <p>RPS International Trading is a Nepal-based international trading company specializing in both import and export operations. Our mission is to provide reliable, efficient, and transparent trading solutions that help Nepalese businesses access global markets and bring the world’s best products to Nepal.</p>
    <h3>Mission</h3>
    <p>To connect Nepal with global suppliers and buyers by offering reliable, efficient, and transparent trading solutions.</p>
    <h3>Vision</h3>
    <p>To become Nepal’s most trusted global trading company and expand our footprint across major international markets.</p>
    <h3>Core Values</h3>
    <ul>
      <li>Integrity</li>
      <li>Quality</li>
      <li>Global Reach</li>
      <li>Professional Service</li>
      <li>Long-term Partnerships</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="left">
        <p>&copy; 2025 RPS International Trading</p>
      </div>
      <div class="right">
        <p>Contact: info@rpsinternational.com | +977-XXX-XXXXXX</p>
      </div>
    </div>
  </footer>
</body>
</html>
