<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - RPS International Trading</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">
        <img src="logo.png" alt="logo" class="logo" />
        <div class="brand-text">
          <h1>RPS International Trading</h1>
          <p class="tag">Connecting Nepal to the world</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact Us</h2>
    <p>Email: info@rpsinternational.com</p>
    <p>Phone: +977-XXX-XXXXXX</p>
    <p>Address: Kathmandu, Nepal</p>

    <form class="contact-form" action="#" method="post" onsubmit="alert('Form submitted (demo)'); return false;">
      <label>Name <input type="text" name="name" required></label>
      <label>Email <input type="email" name="email" required></label>
      <label>Company <input type="text" name="company"></label>
      <label>Message <textarea name="message" rows="5" required></textarea></label>
      <button class="btn" type="submit">Send Message</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="left">
        <p>&copy; 2025 RPS International Trading</p>
      </div>
      <div class="right">
        <p>Contact: info@rpsinternational.com | +977-XXX-XXXXXX</p>
      </div>
    </div>
  </footer>
</body>
</html>
