<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RPS International Trading</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">
        <img src="logo.png" alt="RPS International Trading Logo" class="logo" />
        <div class="brand-text">
          <h1>RPS International Trading</h1>
          <p class="tag">Connecting Nepal to the world</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <h2>Global Import–Export Solutions With Trust & Transparency</h2>
          <p>We import high-quality goods from around the world into Nepal and export premium Nepalese products to international markets.</p>
          <div class="cta">
            <a href="services.html" class="btn">Our Services</a>
            <a href="contact.html" class="btn outline">Get a Quote</a>
          </div>
        </div>
        <img src="logo.png" alt="logo large" style="max-width:180px; opacity:0.95;"/>
      </div>
    </section>

    <section class="features container">
      <article>
        <h3>Import Services</h3>
        <p>International sourcing, supplier verification, customs clearance, logistics and delivery.</p>
      </article>
      <article>
        <h3>Export Services</h3>
        <p>Export documentation, packaging, shipment management, and buyer coordination.</p>
      </article>
      <article>
        <h3>Global Network</h3>
        <p>We work with partners across Asia, Europe, the USA and the Middle East.</p>
      </article>
    </section>

    <section class="about-preview container">
      <h3>About RPS International Trading</h3>
      <p>We are a Nepal-based trading company dedicated to connecting local producers with global buyers and helping businesses source the best products internationally.</p>
      <a href="about.html" class="btn">Learn More</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="left">
        <p>&copy; 2025 RPS International Trading</p>
      </div>
      <div class="right">
        <p>Contact: info@rpsinternational.com | +977-XXX-XXXXXX</p>
      </div>
    </div>
  </footer>
</body>
</html>
