<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services - RPS International Trading</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">
        <img src="logo.png" alt="logo" class="logo" />
        <div class="brand-text">
          <h1>RPS International Trading</h1>
          <p class="tag">Connecting Nepal to the world</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Our Services</h2>
    <section>
      <h3>Import Services</h3>
      <ul>
        <li>International sourcing and supplier verification</li>
        <li>Quality inspection and testing</li>
        <li>Customs clearance and documentation</li>
        <li>Logistics and last-mile delivery</li>
      </ul>
    </section>

    <section>
      <h3>Export Services</h3>
      <ul>
        <li>Export documentation and compliance</li>
        <li>Packing and labeling for international shipment</li>
        <li>Shipping & freight management</li>
        <li>Market development & buyer coordination</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="left">
        <p>&copy; 2025 RPS International Trading</p>
      </div>
      <div class="right">
        <p>Contact: info@rpsinternational.com | +977-XXX-XXXXXX</p>
      </div>
    </div>
  </footer>
</body>
</html>
